D:\LTMCB\Thực hành\Lab01\Lab01\bin\Debug\Lab01.exe.config
D:\LTMCB\Thực hành\Lab01\Lab01\bin\Debug\Lab01.exe
D:\LTMCB\Thực hành\Lab01\Lab01\bin\Debug\Lab01.pdb
D:\LTMCB\Thực hành\Lab01\Lab01\obj\Debug\Lab01.csproj.AssemblyReference.cache
D:\LTMCB\Thực hành\Lab01\Lab01\obj\Debug\Lab01.csproj.SuggestedBindingRedirects.cache
D:\LTMCB\Thực hành\Lab01\Lab01\obj\Debug\Lab01.Form1.resources
D:\LTMCB\Thực hành\Lab01\Lab01\obj\Debug\Lab01.Properties.Resources.resources
D:\LTMCB\Thực hành\Lab01\Lab01\obj\Debug\Lab01.csproj.GenerateResource.cache
D:\LTMCB\Thực hành\Lab01\Lab01\obj\Debug\Lab01.csproj.CoreCompileInputs.cache
D:\LTMCB\Thực hành\Lab01\Lab01\obj\Debug\Lab01.exe
D:\LTMCB\Thực hành\Lab01\Lab01\obj\Debug\Lab01.pdb
D:\LTMCB\Thực hành\Lab01\Lab01\obj\Debug\Lab01.Form2.resources
D:\LTMCB\Thực hành\Lab01\Lab01\obj\Debug\Lab01.Form3.resources
D:\LTMCB\Thực hành\Lab01\Lab01\obj\Debug\Lab01.Form4.resources
D:\LTMCB\Thực hành\Lab01\Lab01\obj\Debug\Lab01.Form5.resources
D:\LTMCB\Thực hành\Lab01\Lab01\obj\Debug\Lab01.Form6.resources
